
auth.token=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

defaults.org=99dev-4g
defaults.project=todoist-react-native

defaults.url=https://sentry.io/
